<!doctype html>
<html>
<head>
    <title>HWES Result</title>
    <style>
        /* Global Styles */
        body {
            background-color: #f9f9f9;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-top: 2rem;
            color: #333;
        }

        p {
            margin: 1rem 0;
        }

        /* Content Styles */
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .plot {
            margin-top: 2rem;
            text-align: center;
            overflow: scroll;
            max-width: 100%;
            max-height: 600px;
        }

        .plot img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: zoom-in;
        }

        .plot img:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Metrics Styles */
        .metrics {
            text-align: center;
            font-size: 2rem;
        }

        .rmse {
            color: blue;
        }

        .mape {
            color: red;
        }
    </style>
    <script>
        function zoomIn(img) {
            img.style.width = (img.width * 2) + "px";
            img.style.cursor = "zoom-out";
            img.setAttribute("onclick", "zoomOut(this);");
        }

        function zoomOut(img) {
            img.style.width = (img.width / 2) + "px";
            img.style.cursor = "zoom-in";
            img.setAttribute("onclick", "zoomIn(this);");
        }
    </script>
</head>
<body>
    <div class="metrics">
        <p>Root Mean Squared Error: <span class="rmse">{{ rmse }}</span></p>
        <p>Mean Absolute Percentage Error: <span class="mape">{{ mae }}%</span></p>
    </div>
    <div class="content">
        <h1>HWES Model Up Close</h1>
        <div class="plot">
            <img src="data:image/png;base64,{{ hwes_plot1 }}" alt="HWES Plot" width="800" onclick="zoomIn(this);">
        </div>
        <h1>HWES Model Big Picture</h1>
        <div class="plot">
            <img src="data:image/png;base64,{{ hwes_plot2 }}" alt="Plot2" width="800" onclick="zoomIn(this);">
        </div>
        <h1>Rolling Mean PLot</h1>
        <div class="plot">
            <img src="data:image/png;base64,{{ hwes_plot3 }}" alt="Rolling Mean Plot" width="800" onclick="zoomIn(this);">
        </div>
    </div>
</body>
</html>

